language: python
python:
  - "3.6"
# command to install dependencies
install: "pip install pygame"
# command to run tests
script: python mainapp.py
notifications:
  slack: proj-titan:TFdvtUPP537CPXaibkifnwsa